
<?php if (isset($this->items)): ?>
<ul class="pattern-navigation level-1">
    <?php foreach ($this->items as $arrItem): ?>

        <li class="pattern-navigation_item<?= isset($arrItem['items']) ? (' has-subitems') : ''; ?>">
            <a href="styleguide.php#<?= $arrItem['key']; ?>" target="pattern-viewport"><?= $arrItem['name']; ?></a>

            <?php if (isset($arrItem['items'])): ?>
            <ul class="pattern-navigation level-2">
                <?php foreach ($arrItem['items'] as $arrSubItem): ?>
                    <li class="pattern-navigation_subitem">
                        <a href="styleguide.php#<?= $arrSubItem['key']; ?>" target="pattern-viewport"><?= $arrSubItem['name']; ?></a>
                    </li>
                <?php endforeach; ?>
            </ul>
            <?php endif; ?>

        </li>

    <?php endforeach; ?>
</ul>
<?php endif; ?>
